Page pageDashboard
    Attributes
        ID               : 0
        Scope            : local
        Send Component ID: disabled
        Width            : 480
        Locked           : no
        Fill             : solid color
        Back. Color      : 65535
    
    Events
        Preinitialize Event
            printh 65 00 00 00 FF FF FF
        
        Postinitialize Event
            //======================================================================
            // OPERATOR NAME DISPLAY
            //======================================================================
            if(pageSys.frontLogin.val==1)
            {
                if(pageSys.tFOpName.txt!="")
                {
                    tFOpD.txt=pageSys.tFOpName.txt
                }else
                {
                    tFOpD.txt="OPERATOR DEPAN"
                }
            }else
            {
                tFOpD.txt="Silahkan Login"
            }
            if(pageSys.backLogin.val==1)
            {
                if(pageSys.tBOpName.txt!="")
                {
                    tBOpD.txt=pageSys.tBOpName.txt
                }else
                {
                    tBOpD.txt="OPERATOR BELAKANG"
                }
            }else
            {
                tBOpD.txt="Silahkan Login"
            }
            //======================================================================
            // LOT BUTTON DISPLAY
            //======================================================================
            if(pageSys.frontLogin.val==1)
            {
                if(pageSys.tFModel.txt!="")
                {
                    bFLot.txt=pageSys.tFModel.txt
                }else
                {
                    bFLot.txt="Input LOT"
                }
            }else
            {
                bFLot.txt="Login dulu"
            }
            if(pageSys.backLogin.val==1)
            {
                if(pageSys.tBModel.txt!="")
                {
                    bBLot.txt=pageSys.tBModel.txt
                }else
                {
                    bBLot.txt="Input LOT"
                }
            }else
            {
                bBLot.txt="Login dulu"
            }
            //======================================================================
            // CAVITY DISPLAY
            //======================================================================
            if(pageSys.frontLogin.val==1)
            {
                nFCavD.val=pageSys.nFCav.val
            }else
            {
                nFCavD.val=0
            }
            if(pageSys.backLogin.val==1)
            {
                nBCavD.val=pageSys.nBCav.val
            }else
            {
                nBCavD.val=0
            }
            //======================================================================
            // ISI DISPLAY
            //======================================================================
            if(pageSys.frontLogin.val==1)
            {
                nFIsiD.val=pageSys.nFIsi.val
            }else
            {
                nFIsiD.val=0
            }
            if(pageSys.backLogin.val==1)
            {
                nBIsiD.val=pageSys.nBIsi.val
            }else
            {
                nBIsiD.val=0
            }
            //======================================================================
            // STATUS BP DEPAN
            //======================================================================
            if(pageSys.frontLogin.val==0)
            {
                tFStat.txt="BP DEPAN LOCKED"
            }else if(pageSys.nMDtAct.val==1)
            {
                tFStat.txt="BP DEPAN MC DOWNTIME"
            }else if(pageSys.nFDtAct.val==1)
            {
                tFStat.txt="BP DEPAN DOWNTIME"
            }else if(pageSys.tFModel.txt=="")
            {
                tFStat.txt="BP DEPAN NO LOT"
            }else if(pageSys.nFQuota.val==0)
            {
                tFStat.txt="BP DEPAN NO LOT"
            }else if(pageSys.tFMld.txt=="")
            {
                tFStat.txt="BP DEPAN NO MOULD"
            }else if(pageSys.nFCav.val==0)
            {
                tFStat.txt="BP DEPAN NO MOULD"
            }else if(pageSys.nFIsi.val==0)
            {
                tFStat.txt="BP DEPAN ISI 0"
            }else
            {
                tFStat.txt="BP DEPAN READY"
            }
            //======================================================================
            // STATUS BP BELAKANG
            //======================================================================
            if(pageSys.backLogin.val==0)
            {
                tBStat.txt="BP BELAKANG LOCKED"
            }else if(pageSys.nMDtAct.val==1)
            {
                tBStat.txt="BP BELAKANG MC DOWNTIME"
            }else if(pageSys.nBDtAct.val==1)
            {
                tBStat.txt="BP BELAKANG DOWNTIME"
            }else if(pageSys.tBModel.txt=="")
            {
                tBStat.txt="BP BELAKANG NO LOT"
            }else if(pageSys.nBQuota.val==0)
            {
                tBStat.txt="BP BELAKANG NO LOT"
            }else if(pageSys.tBMld.txt=="")
            {
                tBStat.txt="BP BELAKANG NO MOULD"
            }else if(pageSys.nBCav.val==0)
            {
                tBStat.txt="BP BELAKANG NO MOULD"
            }else if(pageSys.nBIsi.val==0)
            {
                tBStat.txt="BP BELAKANG ISI 0"
            }else
            {
                tBStat.txt="BP BELAKANG READY"
            }
            //======================================================================
            // READY FLAG PER BP
            //======================================================================
            if(tFStat.txt=="BP DEPAN READY")
            {
                pageSys.nFReady.val=1
            }else
            {
                pageSys.nFReady.val=0
            }
            if(tBStat.txt=="BP BELAKANG READY")
            {
                pageSys.nBReady.val=1
            }else
            {
                pageSys.nBReady.val=0
            }
            //======================================================================
            // GLOBAL INTERLOCK INDICATOR
            // Hijau = 2024
            // Merah = 63488
            //======================================================================
            if(pageSys.nFReady.val==1)
            {
                if(pageSys.nBReady.val==1)
                {
                    pageSys.nMReady.val=1
                    tILock.bco=2024
                    tILock.txt=""
                }else
                {
                    pageSys.nMReady.val=0
                    tILock.bco=63488
                    tILock.txt=""
                }
            }else
            {
                pageSys.nMReady.val=0
                tILock.bco=63488
                tILock.txt=""
            }
            //======================================================================
            // OUTPUT DISPLAY
            //======================================================================
            if(pageSys.frontLogin.val==1)
            {
                nFOutD.val=pageSys.nFOut.val
                nFOutD2.val=pageSys.nFOut.val
            }else
            {
                nFOutD.val=0
                nFOutD2.val=0
            }
            if(pageSys.backLogin.val==1)
            {
                nBOutD.val=pageSys.nBOut.val
                nBOutD2.val=pageSys.nBOut.val
            }else
            {
                nBOutD.val=0
                nBOutD2.val=0
            }
            //======================================================================
            // TARGET DISPLAY
            //======================================================================
            if(pageSys.frontLogin.val==1)
            {
                nFTgtD.val=pageSys.nFTarget.val
            }else
            {
                nFTgtD.val=0
            }
            if(pageSys.backLogin.val==1)
            {
                nBTgtD.val=pageSys.nBTarget.val
            }else
            {
                nBTgtD.val=0
            }
            //======================================================================
            // NG DISPLAY DASHBOARD
            //======================================================================
            if(pageSys.frontLogin.val==1)
            {
                nFNgD.val=pageSys.nFNG.val
            }else
            {
                nFNgD.val=0
            }
            if(pageSys.backLogin.val==1)
            {
                nBNgD.val=pageSys.nBNG.val
            }else
            {
                nBNgD.val=0
            }
            //======================================================================
            // CYCLE DISPLAY DASHBOARD
            //======================================================================
            if(pageSys.frontLogin.val==1)
            {
                nFCycD.val=pageSys.nFCyc.val
            }else
            {
                nFCycD.val=0
            }
            if(pageSys.backLogin.val==1)
            {
                nBCycD.val=pageSys.nBCyc.val
            }else
            {
                nBCycD.val=0
            }
            //======================================================================
            // TIMER DISPLAY INIT
            //======================================================================
            covx pageSys.nHH.val,tHH.txt,2,0
            covx pageSys.nMM.val,tMM.txt,2,0
            covx pageSys.nSS.val,tSS.txt,2,0
            tmDash.en=1
            //======================================================================
            // AUTO OPEN DOWNTIME INFO WITH DASHBOARD BACKGROUND
            //======================================================================
            if(pageSys.nDtPop.val==1)
            {
                pageSys.nDtPop.val=0
                page pageDtInfoF
            }else if(pageSys.nDtPop.val==2)
            {
                pageSys.nDtPop.val=0
                page pageDtInfoB
            }else if(pageSys.nDtPop.val==3)
            {
                pageSys.nDtPop.val=0
                page pageDtMcInfo
            }
        
        Touch Press Event
            
        Touch Release Event
            
        Page Exit Event
            
Number nFCavD
    Attributes
        ID                      : 12
        Scope                   : global
        Send Component ID       : on release
        x coordinate            : 5
        y coordinate            : 252
        Width                   : 44
        Height                  : 30
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 0
        Border Width            : 2
        Font ID                 : 4
        Back. Color             : 65535
        Font Color              : 396
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 16
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            if(pageSys.frontLogin.val==1)
            {
                page pageMldF
            }else
            {
                nFCavD.val=0
            }
        
Number nFIsiD
    Attributes
        ID                      : 13
        Scope                   : global
        Send Component ID       : on release
        x coordinate            : 59
        y coordinate            : 253
        Width                   : 48
        Height                  : 30
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 0
        Border Width            : 2
        Font ID                 : 4
        Back. Color             : 65535
        Font Color              : 396
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 16
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            if(pageSys.frontLogin.val==1)
            {
                page pageMldF
            }else
            {
                nFIsiD.val=0
            }
        
Number nFOutD
    Attributes
        ID                      : 14
        Scope                   : global
        Send Component ID       : disabled
        x coordinate            : 116
        y coordinate            : 252
        Width                   : 52
        Height                  : 30
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 0
        Border Width            : 2
        Font ID                 : 4
        Back. Color             : 65535
        Font Color              : 396
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 48
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Number nBCavD
    Attributes
        ID                      : 15
        Scope                   : global
        Send Component ID       : on release
        x coordinate            : 246
        y coordinate            : 252
        Width                   : 46
        Height                  : 30
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 0
        Border Width            : 2
        Font ID                 : 4
        Back. Color             : 65535
        Font Color              : 14944
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 16
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            if(pageSys.backLogin.val==1)
            {
                page pageMldB
            }else
            {
                nBCavD.val=0
            }
        
Number nBIsiD
    Attributes
        ID                      : 16
        Scope                   : global
        Send Component ID       : on release
        x coordinate            : 302
        y coordinate            : 253
        Width                   : 51
        Height                  : 30
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 0
        Border Width            : 2
        Font ID                 : 4
        Back. Color             : 65535
        Font Color              : 14944
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 16
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            if(pageSys.backLogin.val==1)
            {
                page pageMldB
            }else
            {
                nBIsiD.val=0
            }
        
Number nBOutD
    Attributes
        ID                      : 17
        Scope                   : global
        Send Component ID       : on release
        x coordinate            : 360
        y coordinate            : 253
        Width                   : 52
        Height                  : 30
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 0
        Border Width            : 2
        Font ID                 : 4
        Back. Color             : 65535
        Font Color              : 14944
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 48
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Number nFNgD
    Attributes
        ID                      : 24
        Scope                   : global
        Send Component ID       : on release
        x coordinate            : 178
        y coordinate            : 253
        Width                   : 52
        Height                  : 30
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 0
        Border Width            : 2
        Font ID                 : 4
        Back. Color             : 65535
        Font Color              : 396
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            if(pageSys.frontLogin.val==1)
            {
                page pageOutputNG
            }else
            {
                nFNgD.val=0
            }
        
Number nBNgD
    Attributes
        ID                      : 26
        Scope                   : global
        Send Component ID       : disabled
        x coordinate            : 419
        y coordinate            : 252
        Width                   : 55
        Height                  : 30
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 0
        Border Width            : 2
        Font ID                 : 4
        Back. Color             : 65535
        Font Color              : 14944
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            if(pageSys.backLogin.val==1)
            {
                page pageOutputNG
            }else
            {
                nBNgD.val=0
            }
        
Number nBOutD2
    Attributes
        ID                      : 47
        Scope                   : global
        Send Component ID       : disabled
        x coordinate            : 434
        y coordinate            : 57
        Width                   : 44
        Height                  : 43
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 65535
        Border Width            : 1
        Font ID                 : 3
        Back. Color             : 0
        Font Color              : 13926
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 11
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Number nBCycD
    Attributes
        ID                      : 49
        Scope                   : global
        Send Component ID       : disabled
        x coordinate            : 388
        y coordinate            : 57
        Width                   : 42
        Height                  : 43
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 65535
        Border Width            : 1
        Font ID                 : 3
        Back. Color             : 0
        Font Color              : 1055
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Number nBTgtD
    Attributes
        ID                      : 51
        Scope                   : global
        Send Component ID       : disabled
        x coordinate            : 340
        y coordinate            : 57
        Width                   : 41
        Height                  : 43
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 65535
        Border Width            : 1
        Font ID                 : 3
        Back. Color             : 0
        Font Color              : 63488
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Number nFOutD2
    Attributes
        ID                      : 53
        Scope                   : global
        Send Component ID       : disabled
        x coordinate            : 95
        y coordinate            : 57
        Width                   : 42
        Height                  : 43
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 65535
        Border Width            : 1
        Font ID                 : 3
        Back. Color             : 0
        Font Color              : 13926
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 11
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Number nFCycD
    Attributes
        ID                      : 55
        Scope                   : global
        Send Component ID       : disabled
        x coordinate            : 48
        y coordinate            : 57
        Width                   : 42
        Height                  : 43
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 65535
        Border Width            : 1
        Font ID                 : 3
        Back. Color             : 0
        Font Color              : 1055
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Number nFTgtD
    Attributes
        ID                      : 57
        Scope                   : global
        Send Component ID       : disabled
        x coordinate            : 2
        y coordinate            : 57
        Width                   : 41
        Height                  : 43
        Fill                    : solid color
        Style                   : border
        Associated Keyboard     : none
        Border Color            : 65535
        Border Width            : 1
        Font ID                 : 3
        Back. Color             : 0
        Font Color              : 63488
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t12
    Attributes
        ID                  : 1
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 0
        y coordinate        : 123
        Width               : 480
        Height              : 50
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 5
        Back. Color         : 11287
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : 
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t0
    Attributes
        ID                  : 2
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 0
        y coordinate        : 95
        Width               : 480
        Height              : 38
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 5
        Back. Color         : 50712
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : 
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t38
    Attributes
        ID                  : 7
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 2
        y coordinate        : 172
        Width               : 50
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 65535
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : MODEL
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t39
    Attributes
        ID                  : 9
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 5
        y coordinate        : 236
        Width               : 44
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 65535
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : CAVITY
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t40
    Attributes
        ID                  : 10
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 67
        y coordinate        : 236
        Width               : 30
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 65535
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : ISI
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t46
    Attributes
        ID                  : 11
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 116
        y coordinate        : 236
        Width               : 52
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 65535
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : OUTPUT
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t1
    Attributes
        ID                  : 18
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 238
        y coordinate        : 94
        Width               : 2
        Height              : 225
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 5
        Back. Color         : 0
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : 
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t3
    Attributes
        ID                  : 19
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 247
        y coordinate        : 172
        Width               : 50
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 65535
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : MODEL
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t4
    Attributes
        ID                  : 20
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 3
        y coordinate        : 133
        Width               : 87
        Height              : 15
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 11287
        Font Color          : 65504
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : MAN POWER 1
        Max. Text Size      : 20
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t5
    Attributes
        ID                  : 21
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 248
        y coordinate        : 133
        Width               : 87
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 11287
        Font Color          : 65504
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : MAN POWER 2
        Max. Text Size      : 20
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text tFStat
    Attributes
        ID                  : 22
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 5
        y coordinate        : 107
        Width               : 225
        Height              : 26
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 2
        Back. Color         : 50712
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : BP DEPAN
        Max. Text Size      : 30
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text tBStat
    Attributes
        ID                  : 23
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 237
        y coordinate        : 107
        Width               : 240
        Height              : 26
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 2
        Back. Color         : 50712
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : BP BELAKANG
        Max. Text Size      : 30
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t18
    Attributes
        ID                  : 25
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 177
        y coordinate        : 236
        Width               : 52
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 65535
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : NG
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t19
    Attributes
        ID                  : 27
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 247
        y coordinate        : 236
        Width               : 44
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 65535
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : CAVITY
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t20
    Attributes
        ID                  : 28
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 311
        y coordinate        : 236
        Width               : 30
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 65535
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : ISI
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t21
    Attributes
        ID                  : 29
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 360
        y coordinate        : 236
        Width               : 52
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 65535
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : OUTPUT
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t22
    Attributes
        ID                  : 30
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 423
        y coordinate        : 236
        Width               : 52
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 65535
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : NG
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text tFOpD
    Attributes
        ID                  : 31
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 3
        y coordinate        : 146
        Width               : 197
        Height              : 26
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 1
        Back. Color         : 11287
        Font Color          : 65535
        Horizontal Alignment: left
        Vertical Alignment  : center
        Input Type          : character
        Text                : Dio Rama Anugrah
        Max. Text Size      : 30
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text tBOpD
    Attributes
        ID                  : 32
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 247
        y coordinate        : 146
        Width               : 197
        Height              : 26
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 1
        Back. Color         : 11287
        Font Color          : 65535
        Horizontal Alignment: left
        Vertical Alignment  : center
        Input Type          : character
        Text                : Febrian Robbani Hidayat
        Max. Text Size      : 30
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t2
    Attributes
        ID                  : 34
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 0
        y coordinate        : 0
        Width               : 480
        Height              : 107
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 5
        Back. Color         : 0
        Font Color          : 0
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : 
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t9
    Attributes
        ID                  : 35
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 179
        y coordinate        : 35
        Width               : 125
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 1
        Back. Color         : 0
        Font Color          : 65535
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : HANDLING TIME
        Max. Text Size      : 25
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text tHH
    Attributes
        ID                  : 36
        Scope               : global
        Send Component ID   : disabled
        x coordinate        : 159
        y coordinate        : 50
        Width               : 42
        Height              : 38
        Fill                : solid color
        Style               : border
        Associated Keyboard : none
        Border Color        : 63488
        Border Width        : 1
        Font ID             : 5
        Back. Color         : 65504
        Font Color          : 63488
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : 00
        Max. Text Size      : 2
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text tMM
    Attributes
        ID                  : 37
        Scope               : global
        Send Component ID   : disabled
        x coordinate        : 218
        y coordinate        : 50
        Width               : 42
        Height              : 38
        Fill                : solid color
        Style               : border
        Associated Keyboard : none
        Border Color        : 63488
        Border Width        : 1
        Font ID             : 5
        Back. Color         : 65504
        Font Color          : 63488
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : 00
        Max. Text Size      : 2
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text tSS
    Attributes
        ID                  : 38
        Scope               : global
        Send Component ID   : disabled
        x coordinate        : 276
        y coordinate        : 50
        Width               : 42
        Height              : 38
        Fill                : solid color
        Style               : border
        Associated Keyboard : none
        Border Color        : 63488
        Border Width        : 1
        Font ID             : 5
        Back. Color         : 65504
        Font Color          : 63488
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : 00
        Max. Text Size      : 3
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t13
    Attributes
        ID                  : 39
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 261
        y coordinate        : 48
        Width               : 12
        Height              : 40
        Fill                : solid color
        Style               : border
        Associated Keyboard : none
        Border Color        : 0
        Border Width        : 1
        Font ID             : 5
        Back. Color         : 0
        Font Color          : 63488
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : :
        Max. Text Size      : 20
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t14
    Attributes
        ID                  : 40
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 202
        y coordinate        : 48
        Width               : 12
        Height              : 40
        Fill                : solid color
        Style               : border
        Associated Keyboard : none
        Border Color        : 0
        Border Width        : 1
        Font ID             : 5
        Back. Color         : 0
        Font Color          : 63488
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : :
        Max. Text Size      : 20
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t15
    Attributes
        ID                  : 41
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 162
        y coordinate        : 88
        Width               : 35
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 0
        Font Color          : 65535
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : JAM
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t16
    Attributes
        ID                  : 42
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 221
        y coordinate        : 88
        Width               : 35
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 0
        Font Color          : 65535
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : MENIT
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t17
    Attributes
        ID                  : 43
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 279
        y coordinate        : 88
        Width               : 35
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 0
        Font Color          : 65535
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : DETIK
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text tILock
    Attributes
        ID                  : 44
        Scope               : global
        Send Component ID   : disabled
        x coordinate        : 167
        y coordinate        : 5
        Width               : 143
        Height              : 29
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 5
        Back. Color         : 2024
        Font Color          : 63488
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : 
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t8
    Attributes
        ID                  : 46
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 418
        y coordinate        : 43
        Width               : 62
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 0
        Font Color          : 65535
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : OUTPUT 
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t7
    Attributes
        ID                  : 48
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 379
        y coordinate        : 43
        Width               : 47
        Height              : 14
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 0
        Font Color          : 65535
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : AKTUAL
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t6
    Attributes
        ID                  : 50
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 332
        y coordinate        : 42
        Width               : 48
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 0
        Font Color          : 65535
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : TARGET
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t25
    Attributes
        ID                  : 52
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 95
        y coordinate        : 43
        Width               : 62
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 0
        Font Color          : 65535
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : OUTPUT 
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t27
    Attributes
        ID                  : 54
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 47
        y coordinate        : 43
        Width               : 47
        Height              : 14
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 0
        Font Color          : 65535
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : AKTUAL
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Text t28
    Attributes
        ID                  : 56
        Scope               : local
        Send Component ID   : disabled
        x coordinate        : 1
        y coordinate        : 43
        Width               : 48
        Height              : 16
        Fill                : solid color
        Style               : flat
        Associated Keyboard : none
        Font ID             : 0
        Back. Color         : 0
        Font Color          : 65535
        Horizontal Alignment: center
        Vertical Alignment  : center
        Input Type          : character
        Text                : TARGET
        Max. Text Size      : 10
        Word wrap           : disabled
        Horizontal Spacing  : 0
        Vertical Spacing    : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            
Button bDtF
    Attributes
        ID                        : 3
        Scope                     : global
        Send Component ID         : on release
        x coordinate              : 6
        y coordinate              : 290
        Width                     : 225
        Height                    : 26
        Fill                      : solid color
        Style                     : border
        Border Color              : 0
        Border Width              : 2
        Font ID                   : 2
        Back. Color               : 65535
        Back. Picture ID (Pressed): 65535
        Back. Color (Pressed)     : 396
        Font Color (Unpressed)    : 396
        Font Color (Pressed)      : 65535
        Horizontal Alignment      : center
        Vertical Alignment        : center
        State                     : unpressed
        Text                      : DOWNTIME LAYER
        Max. Text Size            : 20
        Word wrap                 : disabled
        Horizontal Spacing        : 0
        Vertical Spacing          : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            page pageDtF
        
Button bFLot
    Attributes
        ID                        : 4
        Scope                     : global
        Send Component ID         : disabled
        x coordinate              : 5
        y coordinate              : 188
        Width                     : 226
        Height                    : 45
        Fill                      : solid color
        Style                     : border
        Border Color              : 0
        Border Width              : 2
        Font ID                   : 2
        Back. Color               : 65535
        Back. Picture ID (Pressed): 65535
        Back. Color (Pressed)     : 396
        Font Color (Unpressed)    : 396
        Font Color (Pressed)      : 65535
        Horizontal Alignment      : left
        Vertical Alignment        : center
        State                     : unpressed
        Text                      : GENIO/VARIO ESP 125 150 160
        Max. Text Size            : 80
        Word wrap                 : disabled
        Horizontal Spacing        : 0
        Vertical Spacing          : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            if(pageSys.frontLogin.val==1)
            {
                page pageLotF
            }else
            {
                bFLot.txt="Login dulu"
            }
        
Button bDtB
    Attributes
        ID                        : 5
        Scope                     : global
        Send Component ID         : on release
        x coordinate              : 247
        y coordinate              : 290
        Width                     : 228
        Height                    : 26
        Fill                      : solid color
        Style                     : border
        Border Color              : 0
        Border Width              : 2
        Font ID                   : 2
        Back. Color               : 65535
        Back. Picture ID (Pressed): 65535
        Back. Color (Pressed)     : 14944
        Font Color (Unpressed)    : 14944
        Font Color (Pressed)      : 65535
        Horizontal Alignment      : center
        Vertical Alignment        : center
        State                     : unpressed
        Text                      : DOWNTIME LAYER
        Max. Text Size            : 20
        Word wrap                 : disabled
        Horizontal Spacing        : 0
        Vertical Spacing          : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            page pageDtB
        
Button bBLot
    Attributes
        ID                        : 6
        Scope                     : global
        Send Component ID         : disabled
        x coordinate              : 247
        y coordinate              : 187
        Width                     : 226
        Height                    : 45
        Fill                      : solid color
        Style                     : border
        Border Color              : 0
        Border Width              : 2
        Font ID                   : 2
        Back. Color               : 65535
        Back. Picture ID (Pressed): 65535
        Back. Color (Pressed)     : 14944
        Font Color (Unpressed)    : 14944
        Font Color (Pressed)      : 65535
        Horizontal Alignment      : left
        Vertical Alignment        : center
        State                     : unpressed
        Text                      : GENIO/VARIO ESP 125 150 160
        Max. Text Size            : 80
        Word wrap                 : disabled
        Horizontal Spacing        : 0
        Vertical Spacing          : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            if(pageSys.backLogin.val==1)
            {
                page pageLotB
            }else
            {
                bBLot.txt="Login dulu"
            }
        
Button bLoginF
    Attributes
        ID                               : 8
        Scope                            : global
        Send Component ID                : on release
        x coordinate                     : 202
        y coordinate                     : 140
        Width                            : 27
        Height                           : 27
        Fill                             : image
        Font ID                          : 1
        Background Picture ID (Unpressed): 7
        Back. Picture ID (Pressed)       : 65535
        Horizontal Alignment             : center
        Vertical Alignment               : center
        State                            : unpressed
        Text                             : 
        Max. Text Size                   : 10
        Word wrap                        : disabled
        Horizontal Spacing               : 0
        Vertical Spacing                 : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            page pageLoginF
        
Button bLoginB
    Attributes
        ID                               : 33
        Scope                            : global
        Send Component ID                : on release
        x coordinate                     : 448
        y coordinate                     : 140
        Width                            : 27
        Height                           : 27
        Fill                             : image
        Font ID                          : 1
        Background Picture ID (Unpressed): 7
        Back. Picture ID (Pressed)       : 65535
        Horizontal Alignment             : center
        Vertical Alignment               : center
        State                            : unpressed
        Text                             : 
        Max. Text Size                   : 10
        Word wrap                        : disabled
        Horizontal Spacing               : 0
        Vertical Spacing                 : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            page pageLoginB
        
Button bDtMc
    Attributes
        ID                               : 45
        Scope                            : global
        Send Component ID                : on release
        x coordinate                     : 442
        y coordinate                     : 2
        Width                            : 38
        Height                           : 38
        Fill                             : image
        Font ID                          : 0
        Background Picture ID (Unpressed): 11
        Back. Picture ID (Pressed)       : 10
        Horizontal Alignment             : center
        Vertical Alignment               : center
        State                            : unpressed
        Text                             : 
        Max. Text Size                   : 10
        Word wrap                        : disabled
        Horizontal Spacing               : 0
        Vertical Spacing                 : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            page pageDtMc
        
Button bSim
    Attributes
        ID                               : 58
        Scope                            : global
        Send Component ID                : on release
        x coordinate                     : 46
        y coordinate                     : 1
        Width                            : 40
        Height                           : 40
        Fill                             : image
        Font ID                          : 0
        Background Picture ID (Unpressed): 4
        Back. Picture ID (Pressed)       : 10
        Horizontal Alignment             : center
        Vertical Alignment               : center
        State                            : unpressed
        Text                             : 
        Max. Text Size                   : 10
        Word wrap                        : disabled
        Horizontal Spacing               : 0
        Vertical Spacing                 : 0
    
    Events
        Touch Press Event
            
        Touch Release Event
            if(pageSys.nMReady.val==1)
            {
                page pageSim
            }else
            {
                tILock.bco=63488
            }
        
Timer tmDash
    Attributes
        ID         : 59
        Scope      : local
        Period (ms): 1000
        Enabled    : yes
    
    Events
        Timer Event
            //======================================================================
            // TIMER DASHBOARD 00:00:00
            //======================================================================
            pageSys.nSS.val+=1
            if(pageSys.nSS.val>=60)
            {
                pageSys.nSS.val=0
                pageSys.nMM.val+=1
            }
            if(pageSys.nMM.val>=60)
            {
                pageSys.nMM.val=0
                pageSys.nHH.val+=1
            }
            if(pageSys.nHH.val>=24)
            {
                pageSys.nHH.val=0
            }
            //======================================================================
            // DISPLAY HOUR
            //======================================================================
            if(pageSys.nHH.val<10)
            {
                covx pageSys.nHH.val,tHH.txt,2,0
            }else
            {
                covx pageSys.nHH.val,tHH.txt,2,0
            }
            //======================================================================
            // DISPLAY MINUTE
            //======================================================================
            if(pageSys.nMM.val<10)
            {
                covx pageSys.nMM.val,tMM.txt,2,0
            }else
            {
                covx pageSys.nMM.val,tMM.txt,2,0
            }
            //======================================================================
            // DISPLAY SECOND
            //======================================================================
            if(pageSys.nSS.val<10)
            {
                covx pageSys.nSS.val,tSS.txt,2,0
            }else
            {
                covx pageSys.nSS.val,tSS.txt,2,0
            }
        
